.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 120px 104px;
}

.order-container {
    background-color: rgba(255, 153, 0, 0.3);
}

@media only screen and (max-width:576px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);



    }



}

@media only screen and (min-width:577px) and (max-width:776px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);


    }


}

@media only screen and (min-width:777px) and (max-width:1500px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);


    }


}